port java.util.*;
public class solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(int i=0 ; i<size; i++){
            arr[i] = sc.nextInt();
        }
        int pos_count =0;
        int neg_count =0;
        int zero_count =0;
        for(int seq : arr){
            if(seq >0){
                pos_count+= 1;
            }
            
            else if (seq==0){
                zero_count+=1;
            }
            else if (seq<0){
                neg_count+= 1;
            }
        }
        
        double p_ratio =  (double) pos_count / size;
        double n_ratio =  (double) neg_count/ size;
        double z_ratio = (double) zero_count / size;
        System.out.println(p_ratio);
        System.out.println(n_ratio);
        System.out.println(z_ratio);
        
    }       
}
